{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "CreateOrder": "CreateOrderEvent",
      "OrderCreated": "GetOrderIdEvent"
    },
    "ConsumerGroup": "order-group"
    //"CreateOrderTopic": "create-order-topic",
    //"OrderCreatedTopic": "order-created-topic",
    //"ConsumerGroup": "producer-api-group"
  }
}