{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic": "order.requests",
    "ResponseTopic": "order.responses",
    "ConsumerPoolSize": 5,
    "ResponseTimeoutSec": 30
  }
}
